# Kugar.Tools.Express.Kuai100

./: Kugar.Tools.Express.Kuai100.sln
Kugar.Tools.Express.Kuai100/: Class1.cs  Kuai100.cs  Kugar.Tools.Express.Kuai100.csproj  kuai100.json
Kugar.Tools.Express.Kuai100.Tester/: Kugar.Tools.Express.Kuai100.Tester.csproj  UnitTest1.cs
Kugar.Tools.Express.Kuai100/DTO/: Kuai100QueryResult.cs
